{
  "name": "shuva@blackarch — Portfolio",
  "short_name": "shuva",
  "description": "Personal portfolio of Shuva.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d14",
  "theme_color": "#080d14",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "GUI Dashboard",
      "url": "/gui",
      "description": "Visual portfolio dashboard"
    }
  ]
}
